#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=RoomWithFloors
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Inventory
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=RoomWithDeathChance
dependency18.type=UsesDependency
dependency19.from=RoomWithDeathChance
dependency19.to=Inventory
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Inventory
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=910
package.editor.height=850
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=810
readme.editor.x=38
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=37
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=680
target1.y=540
target10.editor.height=1047
target10.editor.width=974
target10.editor.x=953
target10.editor.y=0
target10.height=50
target10.name=Inventory
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=470
target11.editor.height=692
target11.editor.width=905
target11.editor.x=50
target11.editor.y=36
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=980
target11.y=190
target2.editor.height=735
target2.editor.width=900
target2.editor.x=986
target2.editor.y=136
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=200
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=890
target3.y=20
target4.editor.height=672
target4.editor.width=874
target4.editor.x=321
target4.editor.y=63
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1200
target4.y=390
target5.editor.height=732
target5.editor.width=904
target5.editor.x=369
target5.editor.y=3
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=130
target5.x=1290
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=RoomWithFloors
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=750
target6.y=270
target7.editor.height=699
target7.editor.width=900
target7.editor.x=32
target7.editor.y=13
target7.height=50
target7.name=RoomWithDeathChance
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=560
target7.y=320
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=1370
target8.y=270
target9.editor.height=1047
target9.editor.width=974
target9.editor.x=-7
target9.editor.y=0
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=760
target9.y=370
